<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Step_counter">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="482dp"
        android:layout_height="745dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/step"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-30dp" />

    <EditText
        android:id="@+id/txtphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:ems="10"
        android:hint="steps"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/tv_steps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="178dp"
        android:layout_height="42dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:hint="steps"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/cal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginBottom="244dp"
        android:ems="10"
        android:hint="calories"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="149dp"
        android:layout_height="57dp"
        android:layout_marginBottom="232dp"
        android:text="Total calories burned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cal"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="147dp"
        android:layout_height="53dp"
        android:layout_marginBottom="100dp"
        android:text="Today you have stepped"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="119dp"
        android:layout_height="37dp"
        android:text="Set up your goal"
        app:layout_constraintBottom_toTopOf="@+id/tv_steps"
        app:layout_constraintEnd_toEndOf="@+id/txtphone"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#AF805C"
        android:onClick="onClickListener"
        android:text="Save/RENEW"
        app:layout_constraintBottom_toTopOf="@+id/tv_steps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtphone"
        app:layout_constraintVertical_bias="0.372" />

    <Button
        android:id="@+id/btndlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#AB7C56"
        android:onClick="onClickListener"
        android:text="DELETE"
        app:layout_constraintBottom_toTopOf="@+id/tv_steps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtphone"
        app:layout_constraintVertical_bias="0.294" />

</androidx.constraintlayout.widget.ConstraintLayout>